Manifest-Version: 1.0
Class-Path: protobuf-java-2.6.0.jar classmate-1.3.4.jar c3p0-0.9.1.1.j
 ar byte-buddy-1.8.3.jar antlr-2.7.7.jar gson-2.8.4.jar javax.persiste
 nce-api-2.2.jar hibernate-core-5.3.5.Final.jar quartz-2.2.1.jar mysql
 -connector-java-8.0.12.jar commons-codec-1.10.jar httpclient-4.5.5.ja
 r commons-exec-1.3.jar dom4j-1.6.1.jar jandex-2.0.5.Final.jar httpcor
 e-4.4.9.jar javassist-3.23.1-GA.jar hibernate-commons-annotations-5.0
 .4.Final.jar jboss-logging-3.3.2.Final.jar commons-logging-1.2.jar cl
 ient-combined-3.13.0.jar byte-buddy-1.8.17.jar okhttp-3.10.0.jar slf4
 j-api-1.6.6.jar htmlunit-driver-2.32.1-jar-with-dependencies.jar jbos
 s-transaction-api_1.2_spec-1.1.1.Final.jar okio-1.14.1.jar quartz-job
 s-2.2.1.jar guava-25.0-jre.jar javax.activation-api-1.2.0.jar
Main-Class: Application

